#=========== MCMC input file =======================
Path_of_input_lightcurves:
data/
#--------------------------------------------- 
# Input lightcurves filters baseline function-------------- 
name           	fil	 lamda	 time	 roll	 x	 y	 conta	 sky	 sin	 group	 id	 GP
lc6bjd.dat     	R  	600.0	    0	   0	 0	 0	     2	   2	   0	     0	  1	 y
lc8det.dat     	T  	800.0	    0	   0	 0	 0	     0	   0	   0	     0	  2	 n 
# -------- photometry GP input properties: komplex kernel -> several lines -------------- 
name          para  kernel WN scale   s_step s_pri s_pri_wid s_up  s_lo  metric  m_step m_pri  m_pri_wid m_up m_lo
lc6bjd.dat    time  mat32  y  8e-04 0.1000   0.0  0.00e+00   0.0 -20.0  0.012 0.1000  0.00  0.00e+00  0.0 -12.0
# ------------------------------------------------------------
# Input RV curves, baseline function, gamma  
name            time  bis  fwhm  contrast  sinPs  gamma_kms  stepsize  prior  value  sig_lo  sig_hi
rv1.dat            0    0     0         0      0    -9.2350    0.0100  y      -9.2350  0.0100  0.0100
rv2.dat            0    0     0         0      0    -9.2050    0.0100  y      -9.2050  0.0100  0.0100
#=========== jump parameters (Jump0value step lower_limit upper_limit priors) ====================== 
name        	fit	start_val	stepsize	low_lim	up_lim	prior	value	sig_lo	sig_hi
RpRs        	y  	 0.10500	0.0100000	0.00	1.00	n	0.10500	0.0e+00	0.0e+00 
Impact_para 	y  	 0.40000	0.0010000	0.00	1.00	p	0.40000	1.0e-01	1.0e-01 
Duration    	y  	 0.18000	0.0045000	0.05	0.50	n	0.18000	0.0e+00	0.0e+00 
T_0         	y  	6776.62000	0.0000100	0.00	10000.00	p	6776.62000	1.0e-03	1.0e-03 
Period      	n  	 4.17806	0.0000000	0.00	10000.00	n	4.17806	0.0e+00	0.0e+00 
Eccentricity	n  	 0.00000	0.0000000	0.00	1.00	n	0.00000	0.0e+00	0.0e+00 
omega       	n  	90.00000	0.0000000	0.00	360.00	n	90.00000	0.0e+00	0.0e+00 
K           	n  	20.00000	0.0000000	0.00	50.00	n	20.00000	0.0e+00	0.0e+00 
#=========== ddF setup ============================================================================== 
Fit_ddFs  step	 low_lim   up_lim   prior   sig_lo   sig_hi   div_white
n         0.001	 -1.0000   1.0000   n       0.00000   0.00000   n  
group_ID   RpRs_0   err		dwfile
     1	   0.1000   1.00e-04   dw_001.dat
     2	   0.1000   1.00e-04   dw_002.dat
#=========== occultation setup ============================================================================= 
filters	fit start_val	stepsize  low_lim   up_lim    prior  value     sig_lo  	sig_hi  
R      	n   0.000e+00	0.00e+00  0.00e+00  0.00e+00  n      0.00e+00  0.00e+00	0.00e+00 
T      	n   0.000e+00	0.00e+00  0.00e+00  0.00e+00  n      0.00e+00  0.00e+00	0.00e+00 
#=========== Limb darkending setup ===================================================================
filters priors	c_1  step1  sig_lo1 sig_hi1  low_lim1  up_lim1	c_2   step2 sig_lo2 sig_hi2 low_lim2 up_lim2
R       n     	0.421 0.001  0.0  0.0000   0.0000    0.0000	0.213 0.000  0.0000  0.0000  0.0000  0.0000
T       n     	0.421 0.001  0.0  0.0000   0.0000    0.0000	0.213 0.000  0.0000  0.0000 0.0000  0.0000 0.0000  0.0000
#=========== contamination setup === give contamination as flux ratio ================================
filters	contam	err
R      	0.0000	0.0000
T      	0.0000	0.0000
#=========== Stellar input properties ================================================================
# parameter    value  sig_lo  sig_hi 
Radius_[Rsun]  1.333  0.027  0.027 
Mass_[Msun]    0.950  0.020  0.020
Stellar_para_input_method:_R+rho_(Rrho),_M+rho_(Mrho),_M+R_(MR): MR
#=========== MCMC setup ==============================================================================
Total_no_steps           64000 
Number_chains            64 
Number_of_processes      6 
Burnin_length            1000 
Walk_(snooker/demc/mrw)  None 
GR_test_(y/n)            y 
Make_plots_(y/n)         n 
leastsq_(y/n)            y 
Savefile                 output_ex1.npy 
Savemodel                n 
Adapt_base_stepsize      y 
Remove_param_for_CNM     n 
leastsq_for_basepar      y 
lssq_use_Lev-Marq        n 
apply_CFs                y 
apply_jitter             n
