# ========================================== CONAN configuration file ============================================= 
#             *********** KEYS *****************************************************************************************
#             PRIORS: *Fixed - F(val), *Normal - N(mu,std), *Uniform - U(min,start,max), *LogUniform - LU(min,start,max)
#             s_samp: supersampling - x{exp_time(mins)}
#             clip:   clip outliers - W{window_width}C{clip_sigma}
#             scl_col: scale data columns – ['med_sub','rs0to1','rs-1to1','None']
#             spline_config: spline - c{column_no}:d{degree}K{knot_spacing}
#             ***********************************************************************************************************
# -----------------------------------------------------------------------------------------------------------------------
	LC_filepath: data/
	RV_filepath: data/
	n_planet: 3
# -----------------------------------------------------------------------------------------------------------------------
	LC_auto_decorr: False       # automatically determine baseline function for the LCs
	exclude_cols:   []            # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []            # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input lightcurves, filters baseline function =======================================================
	name           filt 𝜆_𝜇m |s_samp  clip    scl_col |col0 col3 col4 col5 col6 col7|sin id GP spline_config  
	TOI469_S06.dat T    0.8  |None    W15C4   None    |   0    0    0    0    0    0|  0  1 ce None           
	TOI469_S33.dat T    0.8  |None    W15C4   None    |   0    0    0    0    0    0|  0  2 ce None           
# ==================== Photometry GP properties ==================================================================
	name           par1 kern1 Amplitude1_ppm     length_scale      |op| par2 kern2 Amplitude2_ppm     length_scale2    
	TOI469_S06.dat col0 mat32 LU(20,600,5000)    LU(0.007,1,30)    |--| None None  None               None              
	TOI469_S33.dat col0 mat32 LU(20,600,5000)    LU(0.007,1,30)    |--| None None  None               None              
# -----------------------------------------------------------------------------------------------------------------------
	RV_auto_decorr: False       # automatically determine baseline function for the RVs
	exclude_cols:   []            # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []            # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input RV curves, baseline function, GP, spline,  gamma ============================================ 
	name          scl_col |col0 col3 col4 col5| sin GP spline_config   | gamma_m/s
	TOI469rv1.dat None    |   0    0    0    0|   0 y  None            | N(81728,10) 
	TOI469rv2.dat None    |   0    0    0    0|   0 y  None            | N(81728,10) 
# ==================== RV GP properties ========================================================================== 
	name          par1 kern1 Amplitude1         length_scale      |op| par2 kern2 Amplitude2         length_scale2  
	same          col0 cos   LU(0.1,2,20)       LU(0.01,1,100)    |+ | col0 expsq LU(1,10,20)        LU(0.01,1,60)   
# -----------------------------------------------------------------------------------------------------------------------
# ============ Planet parameters (Transit and RV) setup ========================================================== 
	name        	fit	prior
	rho_star    	y  	N(1.42,0.1)
	------------
	RpRs_1      	y  	U(0.001,0.0321,0.1)
	Impact_para_1	y  	U(0,0.28,1)
	T_0_1       	y  	N(2210.634,0.1)
	Period_1    	y  	N(13.63083,0.0003)
	Eccentricity_1	n  	F(0)
	omega_1     	n  	F(90)
	K_1         	y  	U(0,2,20)
	------------
	RpRs_2      	y  	U(0.001,0.0146,0.1)
	Impact_para_2	y  	U(0,0.617,1)
	T_0_2       	y  	N(2207.252,0.1)
	Period_2    	y  	N(3.53796,0.0003)
	Eccentricity_2	n  	F(0)
	omega_2     	n  	F(90)
	K_2         	y  	U(0,2,20)
	------------
	RpRs_3      	y  	U(0.001,0.0127,0.1)
	Impact_para_3	y  	U(0,0.273,1)
	T_0_3       	y  	N(2225.259,0.1)
	Period_3    	y  	N(6.42975,0.0003)
	Eccentricity_3	n  	F(0)
	omega_3     	n  	F(90)
	K_3         	y  	U(0,2,20)
# ============ Limb darkening setup ============================================================================= 
	filters	fit	q_1              	q_2              
	T      	y  	N(0.3535,0.0173) 	N(0.4026,0.0132) 
# ============ ddF setup ========================================================================================
	Fit_ddFs	dRpRs           	div_white
	n       	U(-0.5,0,0.5)   	n  
# ============ Phase curve setup ================================================================================ 
	filt  param   fit 	prior
	T     D_occ   n   	F(0)
	-------
	T     A_pc    n   	F(0)
	-------
	T     ph_off  n   	F(0)
# -----------------------------------------------------------------------------------------------------------------------
# ============ contamination setup (give contamination as flux ratio) ======================================== 
	filters	contam_factor
	T      	F(0)
# ============ Stellar input properties ======================================================================
	# parameter     value 
	Radius_[Rsun]  N(0.993,0.034)
	Mass_[Msun]    N(0.880,0.035)
	Input_method:[R+rho(Rrho), M+rho(Mrho)]: Rrho
# -----------------------------------------------------------------------------------------------------------------------
# ============ FIT setup =====================================================================================
	Number_steps                       5000 
	Number_chains                      64 
	Number_of_processes                10 
	Burnin_length                      5000 
	n_live                             300 
	force_nlive                        False 
	d_logz                             0.1 
	Sampler[emcee/dynesty]             dynesty 
	emcee_move[stretch/demc/snooker]   stretch 
	leastsq_for_basepar                n 
	apply_LCjitter                     y 
	apply_RVjitter                     y 
	LCjitter_loglims                   [-15, -4] 
	RVjitter_lims                      [0, 3] 
	LCbasecoeff_lims                   [-1, 1] 
	RVbasecoeff_lims                   [-5, 5] 
