#=========== MCMC input file =======================
Path_of_input_lightcurves:
/home/tunde/Dropbox/postdoc/work/wasp-127/PIPE/wasp-127_conanfit/new_lcs/
#---------------------------- # Input lightcurves filters baseline function-------------- 
name           	fil	 lamda	 time	 roll	 x	 y	 conta	 sky	 sin	 group	 id	 GP
w127_pipe1.txt 	CH1	6000.0	    2	   0	 0	 2	     0	   0	   0	     0	  1	 y 
# -------- photometry GP input properties: komplex kernel -> several lines -------------- 
name          para  kernel WN scale   s_step s_pri s_pri_wid s_up  s_lo  metric  m_step m_pri  m_pri_wid m_up m_lo
w127_pipe1.txt air   mat32  y  1.8e-08 0.0010 -17.8  0.00e+00 -10.0 -25.0 2.2e+03 0.0010  7.70  0.00e+00 20.0  0.0
w127_pipe1.txt time  sqexp  y  1.8e-08 0.0010 -17.8  0.00e+00 -10.0 -25.0 1.1e+03 0.0010  7.00  0.00e+00 20.0  0.0
# ------------------------------------------------------------
# Input RV curves, baseline function, gamma  
name            time  bis  fwhm  contrast  gamma_kms  stepsize  prior  value  sig_lo  sig_hi
#=========== jump parameters (Jump0value step lower_limit upper_limit priors) ====================== 
name        	fit	start_val	stepsize	low_lim	up_lim	prior	value	sig_lo	sig_hi
RpRs        	n  	 0.10104	0.0000000	0.00	1.00	n	0.10104	0.0e+00	0.0e+00 
Impact_para 	n  	 0.29000	0.0000000	0.00	1.00	n	0.29000	0.0e+00	0.0e+00 
Duration    	n  	 0.18137	0.0000000	0.00	1.00	n	0.18137	0.0e+00	0.0e+00 
T_0         	y  	808.60255	0.0000031	0.00	10000.00	p	808.60255	3.1e-04	3.1e-04 
Period      	n  	 4.17806	0.0000000	0.00	10000.00	n	4.17806	0.0e+00	0.0e+00 
Eccentricity	n  	 0.00000	0.0000000	0.00	1.00	n	0.00000	0.0e+00	0.0e+00 
omega       	n  	90.00000	0.0000000	0.00	360.00	n	90.00000	0.0e+00	0.0e+00 
K           	n  	 0.00000	0.0000000	0.00	10000.00	n	0.00000	0.0e+00	0.0e+00 
#=========== ddF setup ============================================================================== 
Fit_ddFs  step	 low_lim   up_lim   prior   sig_lo   sig_hi   div_white
n         0.001	 -1.0000   1.0000   n       0.00000   0.00000   n  
group_ID   RpRs_0   err		dwfile
     1	   0.1000   1.00e-04   dw_001.dat
=========== occultation setup ============================================================================= 
filters	fit start_val	stepsize  low_lim  up_lim  prior  value      sig_lo 	sig_hi 
CH1    	y   0.00050000	0.0000100    0.000   0.001  n      0.000e+00  0.00e+00	0.00e+00 
#=========== Limb darkending setup ===================================================================
filters priors	c_1  step1  low_lim1  up_lim1	c_2  step2 low_lim2 up_lim2
CH1     n     	0.000 0.001  0.0000  0.0000	0.000 0.001  0.0000  0.0000
#=========== contamination setup === give contamination as flux ratio ================================
filters	contam	err
CH1    	0.0000	0.0000
#=========== Stellar input properties ================================================================
# parameter    value  sig_lo  sig_hi 
Radius_[Rsun]  1.000  0.010  0.010 
Mass_[Msun]    1.000  0.010  0.010
Stellar_para_input_method:_R+rho_(Rrho),_M+rho_(Mrho),_M+R_(MR): MR
#=========== MCMC setup ==============================================================================
Total_no_steps           128000 
Number_chains            64 
Number_of_processes      2 
Burnin_length            500 
Walk_(snooker/demc/mrw)  None 
GR_test_(y/n)            y 
Make_plots_(y/n)         n 
leastsq_(y/n)            y 
Savefile                 output_ex1.npy 
Savemodel                n 
Adapt_base_stepsize      y 
Remove_param_for_CNM     n 
leastsq_for_basepar      n 
lssq_use_Lev-Marq        n 
apply_CFs                y 
apply_jitter             y
