#=========== MCMC input file =======================
Path_of_input_lightcurves: 
/home/tunde/Dropbox/postdoc/work/wasp-127/PIPE/wasp-127_conanfit/
#---------------------------------------------------
# Input lightcurves filters baseline function
name              fil  lamda  time air/roll  x  y fwhm/U1   sky/bg/u2 sin group id GP
w127_pipe_lc4.txt CH1   6000.0 1    0        2  1  0             1    0   0     1  y
# -------- photometry GP input properties: komplex kernel -> several lines --------------
name              para   kernel WN  scale  s_step  s_pri   s_pri_wid s_up s_lo metric m_step m_pri m_pri_wid m_up m_lo 
w127_pipe_lc4.txt air    mat32   y  1.8e-8  0.001  -17.83  0.        -14  -25  2208   0.001  7.7      0.       20.   0
# --------------------------------------------------------------
# Input RV curves, baseline function, gamma
name             time  bis fwhm  contrast gamma_kms  stepsize  prior value  sig_lo sig_hi
#=========== jump parameters (Jump0value step lower_limit upper_limit priors) ======================
name          fit  start_val   stepsize  low_lim up_lim  prior  value       sig_lo    sig_hi
RpRs          n     0.10104      0.000    0       1       n     0.10104     0.0002    0.0002
Impact_para   n     0.29         0.00     0       1       n     0.29        0.009     0.012
Duration      n     0.18137      0.000    0       1       n     0.18056667  0.000225  0.000241
T_0           y     808.60255046   0.00001  0     10000   p    808.60255046  0.00031   0.00031
Period        n     4.17806203   0.000000 0       100     n     4.17806203  0.000001  0.000001
Eccentricity  n     0.0          0.0      0       1       n     0.0         0.0       0.0
Omega         n     90.0         0.0      0       360     n     0.0         0.0       0.0
K       n     226.4        0.0      0       50000   n     182.0       13         13
#=========== ddF setup ==============================================================================
Fit_ddFs   step     low_lim up_lim  prior   sig_lo   sig_hi  div_white
n          0.001    -1      1        n       0.0      0.0    n
group_ID  RpRs_0       err     dwfile
1         0.1264        0.00    lc_bin000_dw.dat
#=========== occultation setup ==============================================================================
# filter fit start_val stepsize low_lim up_lim prior value sig_lo sigh_hi
CH1     y   0.000010  0.00001  0.0000    500e-6      n     0.    0.     0.
#=========== Limb darkending setup ===================================================================
# filter priors c_1 step low up c_2   step low  up  c_3 step low up  c_4  step low up 
CH         n  0.   0.  0.   0.  0. 0.    0.   0.   0.  0   0.   0.  0   0    0.   0.
#=========== contamination setup === give contamination as flux ratio ================================
# filter  contamination  err  
CH  0.0 0.0
#=========== Stellar input properties ================================================================
# parameter    value  sig_lo  sig_hi
Radius_[Rsun]  2.362   0.03     0.03   #  from WG-TS3
Mass_[Msun]    2.030   0.066    0.066  #  from WG-TS3
Stellar_para_input_method:_R+rho_(Rrho),_M+rho_(Mrho),_M+R_(MR):        MR
#=========== MCMC setup ==============================================================================
Total_no_steps           64000
Number_chains            64
Number_of_processes      2
Burnin_length            500
Walk_(snooker/demc/mrw)  demc
GR_test_(y/n)            y
Make_plots_(y/n)         n
leastsq_(y/n)            y
Savefile                 output_ex1.npy
Savemodel                n
Adapt_base_stepsize      y
Remove_param_for_CNM     n
leastsq_for_basepar      n
lssq_use_Lev-Marq        n
apply_CFs                y
apply_jitter             y

