# ========================================== CONAN configuration file ============================================= 
#             *********** KEYS *****************************************************************************************
#             PRIORS: *Fixed - F(val), *Normal - N(mu,std), *Uniform - U(min,start,max), *LogUniform - LU(min,start,max)
#             s_samp: supersampling - x{exp_time(mins)}
#             clip:   clip outliers - W{window_width}C{clip_sigma}
#             scl_col: scale data columns – ['med_sub','rs0to1','rs-1to1','None']
#             spline_config: spline - c{column_no}:d{degree}K{knot_spacing}
#             ***********************************************************************************************************
# -----------------------------------------------------------------------------------------------------------------------
	LC_filepath: TOI-216/
	RV_filepath: /Users/tunde/Library/CloudStorage/OneDrive-unige.ch/postdoc_work/conan3_tutorial/TTV/
	n_planet: 2
# -----------------------------------------------------------------------------------------------------------------------
	LC_auto_decorr: False   | delta_BIC: -5  # automatically determine baseline function for LCs with delta_BIC=-5
	exclude_cols:   []                         # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []                         # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input lightcurves, filters baseline function =======================================================
	name           filt 𝜆_𝜇m |s_samp  clip    scl_col |col0 col3 col4 col5 col6 col7 col8|sin id GP spline_config  
	TOI-216_S1.dat V    0.6  |None    None    None    |   0    0    0    0    0    0    0|  0  1 n  None           
	TOI-216_S2.dat V    0.6  |None    None    None    |   0    0    0    0    0    0    0|  0  2 n  None           
# ============ Photometry GP properties ===========================================================================
	name           par1 kern1 Amplitude1_ppm     length_scale      |op| par2 kern2 Amplitude2_ppm     length_scale2    
# -----------------------------------------------------------------------------------------------------------------------
	RV_auto_decorr: False   | delta_BIC: -5  # automatically determine baseline function for the RVs
	exclude_cols:   []                         # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []                         # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input RV curves, baseline function, GP, spline,  gamma ============================================ 
	name RVunit scl_col |col0 col3 col4 col5| sin GP spline_config   | gamma_km/s     
# ============ RV GP properties ================================================================================== 
	name par1 kern1 Amplitude1         length_scale      |op| par2 kern2 Amplitude2         length_scale2  
# -----------------------------------------------------------------------------------------------------------------------
# ============ Planet parameters (Transit and RV) setup ========================================================== 
	name                	fit 	prior                              	note
	[rho_star]/Duration 	y   	N(2.38,0.1)                        	#choice in []|unit(gcm^-3/days)
	------------
	RpRs_1              	n   	F(0.0833)                          	#range[-0.5,0.5]
	Impact_para_1       	n   	F(0.948)                           	#range[0,2]
	T_0_1               	n   	F(1325.327)                        	#unit(days)
	Period_1            	n   	F(17.089)                          	#range[0,inf]days
	Eccentricity_1      	n   	F(0)                               	#range[0,1]
	omega_1             	n   	F(90)                              	#range[0,360]deg
	K_1                 	n   	F(0)                               	#unit(same as RVdata)
	------------
	RpRs_2              	n   	F(0.1235)                          	#range[-0.5,0.5]
	Impact_para_2       	n   	F(0.15)                            	#range[0,2]
	T_0_2               	n   	F(1331.28531)                      	#unit(days)
	Period_2            	n   	F(34.556)                          	#range[0,inf]days
	Eccentricity_2      	n   	F(0)                               	#range[0,1]
	omega_2             	n   	F(90)                              	#range[0,360]deg
	K_2                 	n   	F(0)                               	#unit(same as RVdata)
# ============ Limb darkening setup ============================================================================= 
	filters	fit	q_1              	q_2              
	V      	n  	F(0.44)          	F(0.24)          
# ============ ddF setup ========================================================================================
	Fit_ddFs	dRpRs           	div_white
	n       	U(-0.5,0,0.5)   	n  
# ============ TTV setup ========================================================================================
	Fit_TTVs	dt_priors(deviation from linear T0)	transit_baseline[P] 
	y       	N(0,0.125)                         	0.2500
# ============ Phase curve setup ================================================================================ 
	filt  D_occ[ppm]           A_atm[ppm]           ph_off[deg]          A_ev[ppm]            A_db[ppm]           
	V     F(0)                 F(0)                 F(0)                 F(0)                 F(0)                
# -----------------------------------------------------------------------------------------------------------------------
# ============ contamination setup (give contamination as flux ratio) ======================================== 
	filters	contam_factor
	V      	F(0)
# ============ Stellar input properties ======================================================================
	# parameter     value 
	Radius_[Rsun]  N(1.000,0.010)
	Mass_[Msun]    N(1.000,0.010)
	Input_method:[R+rho(Rrho), M+rho(Mrho)]: Rrho
# -----------------------------------------------------------------------------------------------------------------------
# ============ FIT setup =====================================================================================
	Number_steps                              2000 
	Number_chains                             64 
	Number_of_processes                       10 
	Burnin_length                             500 
	n_live                                    150 
	force_nlive                               False 
	d_logz                                    0.1 
	Sampler(emcee/dynesty)                    dynesty 
	emcee_move(stretch/demc/snooker)          stretch 
	nested_sampling(static/dynamic[pfrac])    static 
	leastsq_for_basepar(y/n)                  n 
	apply_LCjitter(y/n)                       n 
	apply_RVjitter(y/n)                       y 
	LCjitter_loglims(auto/[lo,hi])            auto 
	RVjitter_lims(auto/[lo,hi])               auto 
	LCbasecoeff_lims(auto/[lo,hi])            auto 
	RVbasecoeff_lims(auto/[lo,hi])            auto 
