# ========================================== CONAN configuration file v3.3.11 ======================================== 
#      *********** KEYS *****************************************************************************************
#      PRIORS: *Fix-F(val), *Norm-N(mu,std), *Uni-U(min,start,max), *TruncNorm–(min,max,mu,std), *LogUni-LU(min,start,max)
#      Ssmp         : supersampling - x{factor} e.g. x30 to create 30 subexposures per point
#      ClipOutliers : c{column_no}:W{window_width}C{clip_sigma}n{niter} e.g. c1:W11C5n1. column_no='a' to clip in all valid columns
#      scl_col      : scale data columns – ['med_sub','rs0to1','rs-1to1','None']
#      spline       : c{column_no}:d{degree}K{knot_spacing} e.g. c0:d3K2 
#      ***********************************************************************************************************
# -----------------------------------------------------------------------------------------------------------------------
	LC_filepath: ../data/
	RV_filepath: ../data/
	n_planet: 1
# -----------------------------------------PHOTOMETRY--------------------------------------------------------------------
	LC_auto_decorr: False   | delta_BIC: -5  # automatically determine baseline function for LCs with delta_BIC=-5
	exclude_cols:   []                         # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []                         # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input lightcurves, filters baseline function =======================================================
	name       flt 𝜆_𝜇m |Ssmp ClipOutliers scl_col |off col0 col3 col4 col5 col6 col7 col8|sin id GP spline         
	lc1bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    0    0    1    2    1    1    0|n    1 n  None           
	lc2bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    1    0    0    2    1    1    0|n    2 n  None           
	lc3bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    0    0    0    0    1    1    0|n    3 n  None           
	lc4bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    0    0    0    0    1    0    0|n    4 n  None           
	lc5bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    2    2    0    2    1    0    0|n    5 n  None           
	lc6bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    0    0    0    2    1    0    0|n    6 n  None           
	lc7bjd.dat R   0.6  |None c1:W11C4n1   med_sub |  y    0    0    0    2    1    0    0|n    7 n  None           
# ============ Sinusoidal signals: Amp*trig(2𝜋/P*(x-x0)) - trig=sin or cos or both added==========================
	name/filt  trig     n_harmonics  x     Amp[ppm]            P                   x0                
# ============ Photometry GP properties (start newline with name of * or + to Xply or add a 2nd gp to last file) =========
	name/filt  kern  par    h1:[Amp_ppm]       h2:[len_scale1]    h3:[Q,η,α,b]       h4:[P]       
# -----------------------------------------RADIAL VELOCITY---------------------------------------------------------------
	RV_auto_decorr: False   | delta_BIC: -5  # automatically determine baseline function for the RVs
	exclude_cols:   []                         # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []                         # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input RV curves, baseline function, GP, spline,  gamma ============================================ 
	name   RVunit scl_col |col0 col3 col4 col5| sin GP spline_config   | gamma_km/s     
# ============ RV GP properties (start newline with name of * or + to Xply or add a 2nd gp to last file) =======
	name   kern  par    h1:[Amp_ppm]       h2:[len_scale]     h3:[Q,η,C,α,b]     h4:[P]      
# -----------------------------------------------------------------------------------------------------------------------
# ============ Planet parameters (Transit and RV) setup ========================================================== 
	name                       fit 	prior                              	note
	[rho_star]/Duration        y   	N(0.565,0.035)                     	#choice in []|unit(gcm^-3/days)
	--------repeat this line & params below for multisystem, adding '_planet_number' to the names e.g RpRs_1 for planet 1, ...
	RpRs                       y   	U(0.05,0.102,0.17)                 	#range[-0.5,0.5]
	Impact_para                y   	U(0,0.29,1)                        	#range[0,2]
	T_0                        y   	N(6776.621239999775,0.001)         	#unit(days)
	Period                     n   	F(4.17806203)                      	#range[0,inf]days
	[Eccentricity]/sesinw      n   	F(0)                               	#choice in []|range[0,1]/range[-1,1]
	[omega]/secosw             n   	F(90)                              	#choice in []|range[0,360]deg/range[-1,1]
	K                          n   	F(0)                               	#unit(same as RVdata)
# ============ Limb darkening setup ============================================================================= 
	filters	fit	q1               	q2               
	R      	y  	N(0.4223,0.024)  	N(0.3961,0.0157) 
# ============ ddF setup ========================================================================================
	Fit_ddFs	dRpRs           	div_white
	n       	U(-0.5,0,0.5)   	n  
# ============ TTV setup ========================================================================================
	Fit_TTVs	dt_priors(deviation from linear T0)	transit_baseline[P]	per_LC_T0 	include_partial
	n       	U(-0.125,0,0.125)                  	             0.2500	False     	True
# ============ Phase curve setup ================================================================================ 
	flt D_occ[ppm]         Fn[ppm]            ph_off[deg]  A_ev[ppm]       f1_ev[ppm]    A_db[ppm]       pc_model
	R   F(0)               None               None         F(0)            F(0)          F(0)            cosine  
# ============ Custom LC function (read from custom_LCfunc.py file)================================================
	function        : None                                    	#custom function/class to combine with/replace LCmodel
	x               : None                                    	#independent variable [time, phase_angle]
	func_pars       : None                                    	#param names&priors e.g. A:U(0,1,2),P:N(2,1)
	extra_args      : None                                    	#extra args to func as a dict e.g ld_law:quad
	op_func         : None                                    	#function to combine the LC and custom models
	replace_LCmodel : False                                   	#if the custom function replaces the LC model
# ============ Custom RV function (read from custom_RVfunc.py file)================================================
	function        : None                                    	#custom function/class to combine with/replace RVmodel
	x               : None                                    	#independent variable [time, true_anomaly]
	func_pars       : None                                    	#param names&priors e.g. A:U(0,1,2),P:N(2,1)
	extra_args      : None                                    	#extra args to func as a dict
	op_func         : None                                    	#function to combine the RV and custom models
	replace_RVmodel : False                                   	#if the custom function replaces the RV model
# -----------------------------------------------------------------------------------------------------------------------
# ============ contamination setup (give contamination as flux ratio) ======================================== 
	flt	contam_factor
	R  	F(0)                
# ============ Stellar input properties ======================================================================
	# parameter     value 
	Radius_[Rsun]  N(1.33,0.03)
	Mass_[Msun]    N(0.95,0.02)
	Input_method:[R+rho(Rrho), M+rho(Mrho)]: Rrho
# -----------------------------------------------------------------------------------------------------------------------
# ============ FIT setup =====================================================================================
	Number_steps                              2000 
	Number_chains                             64 
	Number_of_processes                       10 
	Burnin_length                             500 
	n_live                                    300 
	force_nlive                               False 
	d_logz                                    0.1 
	Sampler(emcee/dynesty)                    dynesty 
	emcee_move(stretch/demc/snooker)          stretch 
	nested_sampling(static/dynamic[pfrac])    static 
	leastsq_for_basepar(y/n)                  n 
	apply_LCjitter(y/n,list)                  y 
	apply_RVjitter(y/n,list)                  [] 
	LCjitter_loglims(auto/[lo,hi])            auto 
	RVjitter_lims(auto/[lo,hi])               auto 
	LCbasecoeff_lims(auto/[lo,hi])            auto 
	RVbasecoeff_lims(auto/[lo,hi])            auto 
	Light_Travel_Time_correction(y/n)         n
