# ========================================== CONAN configuration file ============================================= 
#             *********** KEYS *****************************************************************************************
#             PRIORS: *Fixed - F(val), *Normal - N(mu,std), *Uniform - U(min,start,max), *LogUniform - LU(min,start,max)
#             s_samp: supersampling - x{exp_time(mins)}
#             clip:   clip outliers - W{window_width}C{clip_sigma}
#             scl_col: scale data columns – ['med_sub','rs0to1','rs-1to1','None']
#             spline_config: spline - c{column_no}:d{degree}K{knot_spacing}
#             ***********************************************************************************************************
# -----------------------------------------------------------------------------------------------------------------------
	LC_filepath: ../data/
	RV_filepath: ../data/
	n_planet: 1
# -----------------------------------------------------------------------------------------------------------------------
	LC_auto_decorr: False       # automatically determine baseline function for the LCs
	exclude_cols:   []            # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []            # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input lightcurves, filters baseline function =======================================================
	name       filt 𝜆_𝜇m |s_samp  clip    scl_col |col0 col3 col4 col5 col6 col7|sin id GP spline_config  
	lc1bjd.dat R    0.6  |None    W11C4   med_sub |   0    0    1    2    1    1|  0  1 n  None           
	lc2bjd.dat R    0.6  |None    W11C4   med_sub |   1    0    0    2    1    1|  0  2 n  None           
	lc3bjd.dat R    0.6  |None    W11C4   med_sub |   0    0    0    0    1    1|  0  3 n  None           
	lc4bjd.dat R    0.6  |None    W11C4   med_sub |   0    0    0    0    1    0|  0  4 n  None           
	lc5bjd.dat R    0.6  |None    W11C4   med_sub |   2    2    0    2    1    0|  0  5 n  None           
	lc6bjd.dat R    0.6  |None    W11C4   med_sub |   0    0    0    2    1    0|  0  6 n  None           
	lc7bjd.dat R    0.6  |None    W11C4   med_sub |   0    0    0    2    1    0|  0  7 n  None           
# ==================== Photometry GP properties ==================================================================
	name       par1 kern1 Amplitude1_ppm     length_scale      |op| par2 kern2 Amplitude2_ppm     length_scale2    
# -----------------------------------------------------------------------------------------------------------------------
	RV_auto_decorr: False       # automatically determine baseline function for the RVs
	exclude_cols:   []            # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []            # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input RV curves, baseline function, GP, spline,  gamma ============================================ 
	name scl_col |col0 col3 col4 col5| sin GP spline_config   | gamma_km/s
# ==================== RV GP properties ========================================================================== 
	name par1 kern1 Amplitude1         length_scale      |op| par2 kern2 Amplitude2         length_scale2  
# -----------------------------------------------------------------------------------------------------------------------
# ============ Planet parameters (Transit and RV) setup ========================================================== 
	name        	fit	prior
	rho_star    	y  	N(0.565,0.035)
	------------
	RpRs        	y  	U(0.05,0.102,0.17)
	Impact_para 	y  	U(0,0.29,1)
	T_0         	y  	N(6776.621239999775,0.001)
	Period      	n  	F(4.17806203)
	Eccentricity	n  	F(0)
	omega       	n  	F(90)
	K           	n  	F(0)
# ============ Limb darkening setup ============================================================================= 
	filters	fit	q_1              	q_2              
	R      	y  	N(0.4215,0.0238) 	N(0.3961,0.0154) 
# ============ ddF setup ========================================================================================
	Fit_ddFs	dRpRs           	div_white
	n       	U(-0.5,0,0.5)   	n  
# ============ Phase curve setup ================================================================================ 
	filt  param   fit 	prior
	R     D_occ   n   	F(0)
	-------
	R     A_pc    n   	F(0)
	-------
	R     ph_off  n   	F(0)
# -----------------------------------------------------------------------------------------------------------------------
# ============ contamination setup (give contamination as flux ratio) ======================================== 
	filters	contam_factor
	R      	F(0)
# ============ Stellar input properties ======================================================================
	# parameter     value 
	Radius_[Rsun]  N(1.330,0.030)
	Mass_[Msun]    N(0.950,0.020)
	Input_method:[R+rho(Rrho), M+rho(Mrho)]: Rrho
# -----------------------------------------------------------------------------------------------------------------------
# ============ FIT setup =====================================================================================
	Number_steps                       2000 
	Number_chains                      64 
	Number_of_processes                10 
	Burnin_length                      500 
	n_live                             300 
	force_nlive                        False 
	d_logz                             0.1 
	Sampler[emcee/dynesty]             dynesty 
	emcee_move[stretch/demc/snooker]   stretch 
	leastsq_for_basepar                n 
	apply_LCjitter                     y 
	apply_RVjitter                     y 
	LCjitter_loglims                   [-15, -4] 
	RVjitter_lims                      [0, 5] 
	LCbasecoeff_lims                   [-1, 1] 
	RVbasecoeff_lims                   [-5, 5] 
