# ========================================== CONAN configuration file ============================================= 
#             *********** KEYS *****************************************************************************************
#             PRIORS: *Fixed - F(val), *Normal - N(mu,std), *Uniform - U(min,start,max), *LogUniform - LU(min,start,max)
#             s_samp: supersampling - x{exp_time(mins)}
#             clip:   clip outliers - W{window_width}C{clip_sigma}
#             scl_col: scale data columns – ['med_sub','rs0to1','rs-1to1','None']
#             spline_config: spline - c{column_no}:d{degree}K{knot_spacing}
#             ***********************************************************************************************************
# -----------------------------------------------------------------------------------------------------------------------
	LC_filepath: /Users/tunde/Library/CloudStorage/OneDrive-unige.ch/postdoc_work/conan3_tutorial/WASP-127/WASP-127_RV/
	RV_filepath: ../data/
	n_planet: 1
# -----------------------------------------------------------------------------------------------------------------------
	LC_auto_decorr: False   | delta_BIC: -5  # automatically determine baseline function for LCs with delta_BIC=-5
	exclude_cols:   []                         # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []                         # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input lightcurves, filters baseline function =======================================================
	name filt 𝜆_𝜇m |s_samp  clip    scl_col |col0 col3 col4 col5 col6 col7 col8|sin id GP spline_config  
# ==================== Photometry GP properties ==================================================================
	name par1 kern1 Amplitude1_ppm     length_scale      |op| par2 kern2 Amplitude2_ppm     length_scale2    
# -----------------------------------------------------------------------------------------------------------------------
	RV_auto_decorr: False   | delta_BIC: -5  # automatically determine baseline function for the RVs
	exclude_cols:   []                         # list of column numbers (e.g. [3,4]) to exclude from decorrelation.
	enforce_pars:   []                         # list of decorr params (e.g. [B3, A5]) to enforce in decorrelation
# ============ Input RV curves, baseline function, GP, spline,  gamma ============================================ 
	name    RVunit scl_col |col0 col3 col4 col5| sin GP spline_config   | gamma_km/s     
	rv1.dat km/s   med_sub |   2    0    0    0|   0 n  None            | N(-9.233510019208504,0.1)
	rv2.dat km/s   med_sub |   0    0    0    0|   0 n  None            | N(-9.21055483295252,0.1)
# ==================== RV GP properties ========================================================================== 
	name    par1 kern1 Amplitude1         length_scale      |op| par2 kern2 Amplitude2         length_scale2  
# -----------------------------------------------------------------------------------------------------------------------
# ============ Planet parameters (Transit and RV) setup ========================================================== 
	name        	fit	prior
	rho_star    	n  	F(0.565)
	------------
	RpRs        	n  	F(0.108)
	Impact_para 	n  	F(0.29)
	T_0         	n  	F(6776.621239999775)
	Period      	n  	F(4.17806203)
	Eccentricity	n  	F(0)
	omega       	n  	F(90)
	K           	y  	U(0,0.01,0.05)
# ============ Limb darkening setup ============================================================================= 
	filters	fit	q_1              	q_2              
# ============ ddF setup ========================================================================================
	Fit_ddFs	dRpRs           	div_white
	n       	U(-0.5,0,0.5)   	n  
# ============ TTV setup ========================================================================================
	Fit_TTVs	dt_priors(deviation from linear T0)	transit_baseline[P] 
	n       	U(-0.125,0,0.125)                  	0.2500
# ============ Phase curve setup ================================================================================ 
	filt  param   fit 	prior                     	description    
	-------
	-------
	-------
# -----------------------------------------------------------------------------------------------------------------------
# ============ contamination setup (give contamination as flux ratio) ======================================== 
	filters	contam_factor
# ============ Stellar input properties ======================================================================
	# parameter     value 
	Radius_[Rsun]  N(1.000,0.010)
	Mass_[Msun]    N(0.950,0.020)
	Input_method:[R+rho(Rrho), M+rho(Mrho)]: Mrho
# -----------------------------------------------------------------------------------------------------------------------
# ============ FIT setup =====================================================================================
	Number_steps                       2000 
	Number_chains                      64 
	Number_of_processes                10 
	Burnin_length                      500 
	n_live                             100 
	force_nlive                        False 
	d_logz                             0.1 
	Sampler(emcee/dynesty)             dynesty 
	emcee_move(stretch/demc/snooker)   stretch 
	leastsq_for_basepar(y/n)           n 
	apply_LCjitter(y/n)                y 
	apply_RVjitter(y/n)                y 
	LCjitter_loglims([lo,hi])          [-15, -4] 
	RVjitter_lims([lo,hi])             [0, 5] 
	LCbasecoeff_lims(auto/[lo,hi])     auto 
	RVbasecoeff_lims(auto/[lo,hi])     auto 
